
.card_servicio{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border: solid 4px transparent;
}

.card_servicio>div{
    grid-column: 1/2;
    grid-row: 1/2;
}

.texto_servicio{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: #fff;
    font-weight: bolder;
    text-shadow: 0px 0px 4px  rgba(0,0,0,0.65);;
}

.card_servicio:hover{
    /* filter: invert(1); */
    filter: grayscale(1);
    border: solid 4px #222;
}