

#grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 10px;
    font-size: 4rem;
}



#grid1>div{
    background: #f00;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#a{
    grid-column: 1/3;
    grid-row: 1/2;
}
#b{
    grid-column: 1/2;
    grid-row: 2/3;
    
}
#c{
    grid-column: 2/3;
    grid-row: 2/3;
}
#d{
    grid-column: 1/3;
    grid-row: 3/4;
}